<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick and Morty Caracters</title>
    <link rel="stylesheet" href="./assets/css/mobile.css">
    <link rel="stylesheet" href="./assets/css/tablet.css"  media="(min-width: 500px)">
    <link rel="stylesheet" href="./assets/css/desktop.css"  media="(min-width: 850px)">
</head>
<body>
    <header>
        <div class="rick">
            <h1 class="header-title">Rick and Morty</h1>
            <span class="header-description">Personajes</span>
        </div>
        
    </header>
    <main>
        
        <!-- <section class="main-section">
            <div class="main-subtitle"><p>Categorias</p></div>
            <section class="main-categories">
                 <section class="category category-alive" id="alive">
                         <h3>Con vida</h3>
                 </section>
                 <section class="category category-dead" id="dead">
                     <h3>Muerto</h3>
                 </section>
                 <section class="category category-unknown" id="unknown">
                    <h3>Desconocido</h3>
                 </section>
            </section>     
        </section>  -->
        <section class="show-characters">
            <!-- ver seccion de blog de victor robles -->
            <div class="character-subtitle"><p>Personajes</p></div>
            <section class="card" id="card-container">
               <!-- <section class="card-character">
                    <div class="about">
                        <p>Nombre <span id="cantidad"></span></p>
                        <p>Especie <span id="nombre"></span></p>
                        <p>Locación <span id="dimension"></span></p>
                        <p>Edad <span></span></p>
                    </div>
                </section>
                <section class="card-character">
                    <div class="about">
                        <p>Nombre</p>
                        <p>Especie</p>
                        <p>Locación</p>
                        <p>Edad</p>
                    </div>
                </section> <section class="card-character">
                    <div class="about">
                        <p>Nombre</p>
                        <p>Especie</p>
                        <p>Locación</p>
                        <p>Edad</p>
                    </div>
                </section>
                <section class="card-character">
                    <div class="about">
                        <p>Nombre</p>
                        <p>Especie</p>
                        <p>Locación</p>
                        <p>Edad</p>
                    </div>
                </section>  -->
            </section>            
        </section>        
    </main>
   
    <footer>
        <p>Hecho con amor por Tatiana Botia</p>
        <div class="footer-redes">
            <a href="https://www.instagram.com/tatianabotia_/" target="a_blank">Instagram</a>
            <a href="https://github.com/TatianaBotia" target="a_blank">Github</a>
            <a href="https://www.linkedin.com/in/caroltatiana/" target="a_blank">LinkedIn</a>
            <a href="https://twitter.com/_Tatiana_B" target="a_blank">Twitter</a>
        </div>
    </footer>
    <script src="./assets/utils/cardGenerator.js"></script>
    <script src="./assets/utils/fetchData.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>